---
variables:
  REVIEW_TO: "yongqin.liu@linaro.org"  # default target when REVIEW_TO_NAME is not spefified
  REVIEW_CC: "yongqin.liu@linaro.org"  # default target when REVIEW_CC_NAME is not spefified
  REVIEW_TO_ISSUE: "kv-team@linaro.org,sumit.semwal@linaro.org,yongqin.liu@linaro.org,amit.pundir@linaro.org"  # The target to be sent to with issue reports
  REVIEW_CC_ISSUE: "kv-team@linaro.org,sumit.semwal@linaro.org,yongqin.liu@linaro.org,amit.pundir@linaro.org"  # The target to be CC'ed for the issue reports
  REVIEW_TO_GOOGLE: "Todd Kjos <tkjos@google.com>, Alistair Delva <adelva@google.com>, John Stultz <jstultz@google.com>"
  # the same cc will be used for android13-5.15
  REVIEW_CC_DEFAULT: "Tom Gall <tom.gall@linaro.org>, Yongqin Liu <yongqin.liu@linaro.org>, Amit Pundir <amit.pundir@linaro.org>, Benjamin Copeland <ben.copeland@linaro.org>, Sumit Semwal <sumit.semwal@linaro.org>, Daniel Díaz <daniel.diaz@linaro.org>, Naresh Kamboju <naresh.kamboju@linaro.org>"
  REVIEW_CC_ANDROID13: "${REVIEW_CC_DEFAULT}"
  REVIEW_CC_ANDROID14_61: "${REVIEW_CC_DEFAULT}, Nicolas Dechesne <nicolas.dechesne@linaro.org>, Peter Griffin <peter.griffin@linaro.org>"
  REVIEW_TO_ISSUE_ANDROID14_61: "${REVIEW_TO_ISSUE}, Peter Griffin <peter.griffin@linaro.org>"
  REVIEW_CC_ANDROID14_515: "${REVIEW_CC_DEFAULT}, Nicolas Dechesne <nicolas.dechesne@linaro.org>"
  REVIEW_CC_ANDROID13_515: "${REVIEW_CC_DEFAULT}, Nicolas Dechesne <nicolas.dechesne@linaro.org>"
  REVIEW_CC_ANDROID13_510: "${REVIEW_CC_DEFAULT}, Nicolas Dechesne <nicolas.dechesne@linaro.org>"
  REVIEW_CC_ANDROID12_510: "${REVIEW_CC_DEFAULT}, Nicolas Dechesne <nicolas.dechesne@linaro.org>"
  REVIEW_CC_ANDROID12_510_LTS: "${REVIEW_CC_DEFAULT}, Nicolas Dechesne <nicolas.dechesne@linaro.org>"
  REVIEW_CC_ANDROID12_54: "${REVIEW_CC_DEFAULT}, Praneeth Bajjuri <praneeth@ti.com>, Nicolas Dechesne <nicolas.dechesne@linaro.org>"
  REVIEW_CC_ANDROID12_54_LTS: "${REVIEW_CC_DEFAULT}, Nicolas Dechesne <nicolas.dechesne@linaro.org>"
  REVIEW_CC_ANDROID11_54: "${REVIEW_CC_DEFAULT}, Nicolas Dechesne <nicolas.dechesne@linaro.org>"
  REVIEW_CC_ANDROID11_54_LTS: "${REVIEW_CC_DEFAULT}, Nicolas Dechesne <nicolas.dechesne@linaro.org>"
  REVIEW_CC_TI: "${REVIEW_CC_DEFAULT}, Praneeth Bajjuri <praneeth@ti.com>"

  REVIEW_TO_NEWCHANGES: "yongqin.liu@linaro.org,sumit.semwal@linaro.org,ben.copeland@linaro.org,anders.roxell@linaro.org,justin.cook@linaro.org"
  REVIEW_TO_REPORT: "yongqin.liu@linaro.org,sumit.semwal@linaro.org,ben.copeland@linaro.org,daniel.diaz@linaro.org"
  REVIEW_TO_NEWCHANGES_EAP: "yongqin.liu@linaro.org,sumit.semwal@linaro.org,ben.copeland@linaro.org"
  REVIEW_TO_REPORT_EAP: "yongqin.liu@linaro.org,sumit.semwal@linaro.org,ben.copeland@linaro.org,daniel.diaz@linaro.org"
  REVIEW_TO_REPORT_MAINLINE: "${REVIEW_CC_DEFAULT}, Peter Griffin <peter.griffin@linaro.org>"
  REVIEW_TO_ISSUE_MAINLINE: "${REVIEW_TO_ISSUE}, Peter Griffin <peter.griffin@linaro.org>"
