sanity-i386:
  extends:
    - .sanity
  variables:
    ARCH: i386
    DEVICE_TYPE: i386
  needs:
    - build-i386-gcc
    - job: download_prerequisites
      artifacts: true

sanity-juno:
  extends:
    - .sanity
  variables:
    ARCH: arm64
    DEVICE_TYPE: juno-r2
  needs:
    - build-arm64-gcc
    - job: download_prerequisites
      artifacts: true

sanity-x15:
  extends:
    - .sanity
  variables:
    ARCH: arm
    DEVICE_TYPE: x15
  needs:
    - build-arm-gcc
    - job: download_prerequisites
      artifacts: true

sanity-db845c:
  extends:
    - .sanity
  variables:
    ARCH: arm64
    DEVICE_TYPE: dragonboard-845c
    LAVA_TAGS: "production, lts"
  needs:
    - build-arm64-gcc
    - job: download_prerequisites
      artifacts: true
  rules:
    - if: '$RUN_SANITY == "0"'
      when: never
    - if: '$CI_COMMIT_BRANCH =~ /^linux-4.*/'
      when: never
    - if: '$CI_COMMIT_BRANCH == "linux-5.4.y"'
      when: never
    - if: '$CI_COMMIT_BRANCH == "linux-5.10.y"'
      when: never

sanity-x86_64:
  extends:
    - .sanity
  variables:
    ARCH: x86
    DEVICE_TYPE: x86
  needs:
    - build-x86-gcc
    - job: download_prerequisites
      artifacts: true
