.test-kselftest-stable:
  extends:
    - .test
  variables:
    ROOTFS_IMAGE_NAME: "lkft-kselftest-image"
    LAVA_TESTS: "--test-plan lkft-kselftest"
    KSELFTEST_PATH: "/opt/kselftests/default-in-kernel"
  rules:
    - if: '$RUN_TEST == "0"'
      when: never
    - if: '$CI_COMMIT_BRANCH == "linux-6.1.y"'
      when: never
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: never
    - if: '$MANUAL_TEST == "1"'
      when: manual
    - when: on_success

.test-kselftest-inkernel:
  extends:
    - .test
  variables:
    ROOTFS_IMAGE_NAME: "lkft-kselftest-image"
    LAVA_TESTS: "--test-plan lkft-kselftest"
    KSELFTEST_PATH: "/opt/kselftests/default-in-kernel"
  before_script:
    - . ./set-oerootfs.sh
  rules:
    - if: '$RUN_TEST == "0"'
      when: never
    - if: '$MANUAL_TEST == "1"'
      when: manual
    - if: '$CI_COMMIT_BRANCH == "linux-6.1.y"'
      when: on_success
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: on_success
    - when: never

.test-perf:
  extends:
    - .test
  variables:
    LAVA_TESTS: "--test-case perf.yaml"
  before_script:
    - . ./set-oerootfs.sh
  rules:
    - if: '$RUN_TEST == "0"'
      when: never
    - if: '$MANUAL_TEST == "1"'
      when: manual
    - if: '$CI_COMMIT_BRANCH =~ /^linux-4.*/'
      when: never
    - when: on_success

test-qemu-arm-kselftest-inkernel:
  extends:
    - .test-kselftest-inkernel
  variables:
    ARCH: arm
    DEVICE_TYPE: qemu_arm
    LAVA_TAGS: "qemu-arm-32,"
  needs:
    - build-arm-gcc-kselftest
    - build-am57xx-evm-kselftest-rootfs
    - job: download_prerequisites
      artifacts: true

test-qemu-arm-kselftest-stable:
  extends:
    - .test-kselftest-stable
  variables:
    ARCH: arm
    DEVICE_TYPE: qemu_arm
    LAVA_TAGS: "qemu-arm-32,"
  needs:
    - build-arm-gcc-kselftest-kernel
    - job: download_prerequisites
      artifacts: true

test-qemu-arm64-kselftest-inkernel:
  extends:
    - .test-kselftest-inkernel
  variables:
    ARCH: arm64
    DEVICE_TYPE: qemu_arm64
    LAVA_TAGS: "ampere-altra,"
    GS_MACHINE: "virt-2.10"
    QEMU_CPU_VARIABLES: "max,pauth-impdef=on"
    LAVA_TESTS: "--test-plan lkft-kselftest --test-case kselftests-arm64.yaml"
  needs:
    - build-arm64-gcc-kselftest
    - build-juno-kselftest-rootfs
    - job: download_prerequisites
      artifacts: true

test-qemu-arm64-kselftest-stable:
  extends:
    - .test-kselftest-stable
  variables:
    ARCH: arm64
    DEVICE_TYPE: qemu_arm64
    LAVA_TAGS: "ampere-altra,"
    GS_MACHINE: "virt-2.10"
    QEMU_CPU_VARIABLES: "max,pauth-impdef=on"
    LAVA_TESTS: "--test-plan lkft-kselftest --test-case kselftests-arm64.yaml"
  needs:
    - build-arm64-gcc-kselftest-kernel
    - job: download_prerequisites
      artifacts: true

test-qemu-arm64-kselftest-gic-version2-inkernel:
  extends:
    - .test-kselftest-inkernel
  variables:
    ARCH: arm64
    DEVICE_TYPE: qemu_arm64
    LAVA_TAGS: "ampere-altra,"
    GS_MACHINE: "virt-2.10,gic-version=2"
    QA_ENVIRONMENT: "qemu-arm64-gic-version2"
    QEMU_CPU_VARIABLES: "max,pauth-impdef=on"
    LAVA_TESTS: "--test-plan lkft-kselftest --test-case kselftests-arm64.yaml"
  needs:
    - build-arm64-gcc-kselftest
    - build-juno-kselftest-rootfs
    - job: download_prerequisites
      artifacts: true

test-qemu-arm64-kselftest-gic-version2-stable:
  extends:
    - .test-kselftest-stable
  variables:
    ARCH: arm64
    DEVICE_TYPE: qemu_arm64
    LAVA_TAGS: "ampere-altra,"
    GS_MACHINE: "virt-2.10,gic-version=2"
    QA_ENVIRONMENT: "qemu-arm64-gic-version2"
    QEMU_CPU_VARIABLES: "max,pauth-impdef=on"
    LAVA_TESTS: "--test-plan lkft-kselftest --test-case kselftests-arm64.yaml"
  needs:
    - build-arm64-gcc-kselftest-kernel
    - job: download_prerequisites
      artifacts: true

test-qemu-arm64-kselftest-gic-version3-inkernel:
  extends:
    - .test-kselftest-inkernel
  variables:
    ARCH: arm64
    DEVICE_TYPE: qemu_arm64
    LAVA_TAGS: "ampere-altra,"
    GS_MACHINE: "virt-2.10,gic-version=3"
    QA_ENVIRONMENT: "qemu-arm64-gic-version3"
    QEMU_CPU_VARIABLES: "max,pauth-impdef=on"
    LAVA_TESTS: "--test-plan lkft-kselftest --test-case kselftests-arm64.yaml"
  needs:
    - build-arm64-gcc-kselftest
    - build-juno-kselftest-rootfs
    - job: download_prerequisites
      artifacts: true

test-qemu-arm64-kselftest-gic-version3-stable:
  extends:
    - .test-kselftest-stable
  variables:
    ARCH: arm64
    DEVICE_TYPE: qemu_arm64
    LAVA_TAGS: "ampere-altra,"
    GS_MACHINE: "virt-2.10,gic-version=3"
    QA_ENVIRONMENT: "qemu-arm64-gic-version3"
    QEMU_CPU_VARIABLES: "max,pauth-impdef=on"
    LAVA_TESTS: "--test-plan lkft-kselftest --test-case kselftests-arm64.yaml"
  needs:
    - build-arm64-gcc-kselftest-kernel
    - job: download_prerequisites
      artifacts: true

test-qemu-arm64-kselftest-mte-inkernel:
  extends:
    - .test-kselftest-inkernel
  variables:
    ARCH: arm64
    DEVICE_TYPE: qemu_arm64
    LAVA_TAGS: "ampere-altra,"
    GS_MACHINE: "virt-2.10,mte=on"
    QA_ENVIRONMENT: "qemu-arm64-mte"
    QEMU_CPU_VARIABLES: "max,pauth-impdef=on"
    LAVA_TESTS: "--test-plan lkft-kselftest --test-case kselftests-arm64.yaml"
  needs:
    - build-arm64-gcc-kselftest
    - build-juno-kselftest-rootfs
    - job: download_prerequisites
      artifacts: true

test-qemu-arm64-kselftest-mte-stable:
  extends:
    - .test-kselftest-stable
  variables:
    ARCH: arm64
    DEVICE_TYPE: qemu_arm64
    LAVA_TAGS: "ampere-altra,"
    GS_MACHINE: "virt-2.10,mte=on"
    QA_ENVIRONMENT: "qemu-arm64-mte"
    QEMU_CPU_VARIABLES: "max,pauth-impdef=on"
    LAVA_TESTS: "--test-plan lkft-kselftest --test-case kselftests-arm64.yaml"
  needs:
    - build-arm64-gcc-kselftest-kernel
    - job: download_prerequisites
      artifacts: true

test-qemu-i386-kselftest-inkernel:
  extends:
    - .test-kselftest-inkernel
  variables:
    ARCH: i386
    DEVICE_TYPE: qemu_i386
  needs:
    - build-i386-gcc-kselftest
    - build-intel-core2-32-kselftest-rootfs
    - job: download_prerequisites
      artifacts: true

test-qemu-i386-kselftest-stable:
  extends:
    - .test-kselftest-stable
  variables:
    ARCH: i386
    DEVICE_TYPE: qemu_i386
  needs:
    - build-i386-gcc-kselftest-kernel
    - job: download_prerequisites
      artifacts: true

test-qemu-x86_64-kselftest-inkernel:
  extends:
    - .test-kselftest-inkernel
  variables:
    ARCH: x86
    DEVICE_TYPE: qemu_x86_64
    LAVA_TESTS: "--test-plan lkft-kselftest --test-case kselftests-intel-x86.yaml"
  needs:
    - build-x86-gcc-kselftest
    - build-intel-corei7-64-kselftest-rootfs
    - job: download_prerequisites
      artifacts: true

test-qemu-x86_64-kselftest-stable:
  extends:
    - .test-kselftest-stable
  variables:
    ARCH: x86
    DEVICE_TYPE: qemu_x86_64
    LAVA_TESTS: "--test-plan lkft-kselftest --test-case kselftests-intel-x86.yaml"
  needs:
    - build-x86-gcc-kselftest-kernel
    - job: download_prerequisites
      artifacts: true

test-i386-kselftest-inkernel:
  extends:
    - .test-kselftest-inkernel
  variables:
    ARCH: i386
    DEVICE_TYPE: i386
  needs:
    - build-i386-gcc-kselftest
    - build-intel-core2-32-kselftest-rootfs
    - job: download_prerequisites
      artifacts: true

test-i386-kselftest-stable:
  extends:
    - .test-kselftest-stable
  variables:
    ARCH: i386
    DEVICE_TYPE: i386
  needs:
    - build-i386-gcc-kselftest-kernel
    - job: download_prerequisites
      artifacts: true

test-db410c-kselftest-inkernel:
  extends:
    - .test-kselftest-inkernel
  variables:
    ARCH: arm64
    DEVICE_TYPE: dragonboard-410c
    LAVA_TESTS: "--test-plan lkft-kselftest --test-case kselftests-arm64.yaml kselftests-kvm.yaml"
  needs:
    - build-arm64-gcc-kselftest
    - build-dragonboard-410c-kselftest-rootfs
    - job: download_prerequisites
      artifacts: true

test-db410c-kselftest-stable:
  extends:
    - .test-kselftest-stable
  variables:
    ARCH: arm64
    DEVICE_TYPE: dragonboard-410c
    LAVA_TESTS: "--test-plan lkft-kselftest --test-case kselftests-arm64.yaml kselftests-kvm.yaml"
  needs:
    - build-arm64-gcc-kselftest-kernel
    - job: download_prerequisites
      artifacts: true

test-db845c-kselftest-inkernel:
  extends:
    - .test-kselftest-inkernel
  variables:
    ARCH: arm64
    DEVICE_TYPE: dragonboard-845c
    LAVA_TAGS: "production, lts"
    LAVA_TESTS: "--test-plan lkft-kselftest --test-case kselftests-arm64.yaml kselftests-kvm.yaml"
  needs:
    - build-arm64-gcc-kselftest
    - build-dragonboard-845c-kselftest-rootfs
    - job: download_prerequisites
      artifacts: true

test-db845c-kselftest-stable:
  extends:
    - .test-kselftest-stable
  variables:
    ARCH: arm64
    DEVICE_TYPE: dragonboard-845c
    LAVA_TAGS: "production, lts"
    LAVA_TESTS: "--test-plan lkft-kselftest --test-case kselftests-arm64.yaml kselftests-kvm.yaml"
  needs:
    - build-arm64-gcc-kselftest-kernel
    - job: download_prerequisites
      artifacts: true
  rules:
    - if: '$RUN_TEST == "0"'
      when: never
    - if: '$CI_COMMIT_BRANCH =~ /^linux-4.*/'
      when: never
    - if: '$CI_COMMIT_BRANCH == "linux-5.4.y"'
      when: never
    - if: '$CI_COMMIT_BRANCH == "linux-5.10.y"'
      when: never
    - if: '$CI_COMMIT_BRANCH == "linux-5.19.y"'
      when: never
    - if: '$CI_COMMIT_BRANCH == "linux-6.0.y"'
      when: never
    - if: '$CI_COMMIT_BRANCH == "linux-6.1.y"'
      when: never
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: never
    - if: '$MANUAL_TEST == "1"'
      when: manual
    - when: on_success

test-hikey-kselftest-stable:
  extends:
    - .test-kselftest-stable
  variables:
    ARCH: arm64
    DEVICE_TYPE: hi6220-hikey
    LAVA_TESTS: "--test-plan lkft-kselftest --test-case kselftests-arm64.yaml kselftests-kvm.yaml"
    ROOTFS_IMAGE_NAME: "rpb-console-image-lkft"
  needs:
    - build-arm64-gcc-kselftest-kernel
    - job: download_prerequisites
      artifacts: true

test-x15-kselftest-inkernel:
  extends:
    - .test-kselftest-inkernel
  variables:
    DEVICE_TYPE: x15
    ARCH: arm
  needs:
    - build-arm-gcc-kselftest
    - build-am57xx-evm-kselftest-rootfs
    - job: download_prerequisites
      artifacts: true

test-x15-kselftest-stable:
  extends:
    - .test-kselftest-stable
  variables:
    DEVICE_TYPE: x15
    ARCH: arm
  needs:
    - build-arm-gcc-kselftest-kernel
    - job: download_prerequisites
      artifacts: true

test-juno-kselftest-inkernel:
  extends:
    - .test-kselftest-inkernel
  variables:
    ARCH: arm64
    DEVICE_TYPE: juno-r2
    LAVA_TESTS: "--test-plan lkft-kselftest --test-case kselftests-arm64.yaml"
  needs:
    - build-arm64-gcc-kselftest
    - build-juno-kselftest-rootfs
    - job: download_prerequisites
      artifacts: true

test-juno-kselftest-stable:
  extends:
    - .test-kselftest-stable
  variables:
    ARCH: arm64
    DEVICE_TYPE: juno-r2
    LAVA_TESTS: "--test-plan lkft-kselftest --test-case kselftests-arm64.yaml"
  needs:
    - build-arm64-gcc-kselftest-kernel
    - job: download_prerequisites
      artifacts: true

test-rpi4-kselftest-inkernel:
  extends:
    - .test-kselftest-inkernel
  variables:
    ARCH: arm64
    DEVICE_TYPE: bcm2711-rpi-4-b
    LAVA_TESTS: "--test-plan lkft-kselftest --test-case kselftests-arm64.yaml kselftests-kvm.yaml"
  needs:
    - build-arm64-gcc-kselftest
    - build-juno-kselftest-rootfs
    - job: download_prerequisites
      artifacts: true

test-rpi4-kselftest-stable:
  extends:
    - .test-kselftest-stable
  variables:
    ARCH: arm64
    DEVICE_TYPE: bcm2711-rpi-4-b
    LAVA_TESTS: "--test-plan lkft-kselftest --test-case kselftests-arm64.yaml kselftests-kvm.yaml"
  needs:
    - build-arm64-gcc-kselftest-kernel
    - job: download_prerequisites
      artifacts: true
  rules:
    - if: '$RUN_TEST == "0"'
      when: never
    - if: '$CI_COMMIT_BRANCH =~ /^linux-4.*/'
      when: never
    - if: '$CI_COMMIT_BRANCH == "linux-5.4.y"'
      when: never
    - if: '$CI_COMMIT_BRANCH == "linux-5.19.y"'
      when: never
    - if: '$CI_COMMIT_BRANCH == "linux-6.0.y"'
      when: never
    - if: '$CI_COMMIT_BRANCH == "linux-6.1.y"'
      when: never
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: never
    - if: '$MANUAL_TEST == "1"'
      when: manual
    - when: on_success

test-x86_64-kselftest-inkernel:
  extends:
    - .test-kselftest-inkernel
  variables:
    ARCH: x86
    DEVICE_TYPE: x86
    LAVA_TESTS: "--test-plan lkft-kselftest --test-case kselftests-intel-x86.yaml kselftests-kvm.yaml"
  needs:
    - build-x86-gcc-kselftest
    - build-intel-corei7-64-kselftest-rootfs
    - job: download_prerequisites
      artifacts: true

test-x86_64-kselftest-stable:
  extends:
    - .test-kselftest-stable
  variables:
    ARCH: x86
    DEVICE_TYPE: x86
    LAVA_TESTS: "--test-plan lkft-kselftest --test-case kselftests-intel-x86.yaml kselftests-kvm.yaml"
  needs:
    - build-x86-gcc-kselftest-kernel
    - job: download_prerequisites
      artifacts: true

test-qemu-arm-perf:
  extends:
    - .test-perf
  variables:
    ARCH: arm
    DEVICE_TYPE: qemu_arm
    LAVA_TAGS: "qemu-arm-32,"
  needs:
    - build-arm-gcc-perf
    - build-am57xx-evm-perf-rootfs
    - job: download_prerequisites
      artifacts: true

test-qemu-arm64-perf:
  extends:
    - .test-perf
  variables:
    ARCH: arm64
    DEVICE_TYPE: qemu_arm64
  needs:
    - build-arm64-gcc-perf
    - build-juno-perf-rootfs
    - job: download_prerequisites
      artifacts: true

test-qemu-i386-perf:
  extends:
    - .test-perf
  variables:
    ARCH: i386
    DEVICE_TYPE: qemu_i386
  needs:
    - build-i386-gcc-perf
    - build-intel-core2-32-perf-rootfs
    - job: download_prerequisites
      artifacts: true

test-qemu-x86_64-perf:
  extends:
    - .test-perf
  variables:
    ARCH: x86
    DEVICE_TYPE: qemu_x86_64
  needs:
    - build-x86-gcc-perf
    - build-intel-corei7-64-perf-rootfs
    - job: download_prerequisites
      artifacts: true

test-i386-perf:
  extends:
    - .test-perf
  variables:
    ARCH: i386
    DEVICE_TYPE: i386
  needs:
    - build-i386-gcc-perf
    - build-intel-core2-32-perf-rootfs
    - job: download_prerequisites
      artifacts: true

test-db410c-perf:
  extends:
    - .test-perf
  variables:
    ARCH: arm64
    DEVICE_TYPE: dragonboard-410c
  needs:
    - build-arm64-gcc-perf
    - build-dragonboard-410c-perf-rootfs
    - job: download_prerequisites
      artifacts: true

test-db845c-perf:
  extends:
    - .test-perf
  variables:
    ARCH: arm64
    DEVICE_TYPE: dragonboard-845c
    LAVA_TAGS: "production, lts"
  needs:
    - build-arm64-gcc-perf
    - build-dragonboard-845c-perf-rootfs
    - job: download_prerequisites
      artifacts: true
  rules:
    - if: '$RUN_TEST == "0"'
      when: never
    - if: '$MANUAL_TEST == "1"'
      when: manual
    - if: '$CI_COMMIT_BRANCH =~ /^linux-4.*/'
      when: never
    - if: '$CI_COMMIT_BRANCH == "linux-5.4.y"'
      when: never
    - if: '$CI_COMMIT_BRANCH == "linux-5.10.y"'
      when: never
    - when: on_success

test-hikey-perf:
  extends:
    - .test-perf
  variables:
    ARCH: arm64
    DEVICE_TYPE: hi6220-hikey
    ROOTFS_IMAGE_NAME: "rpb-console-image-lkft"
  needs:
    - build-arm64-gcc-perf
    - build-hikey-perf-rootfs
    - job: download_prerequisites
      artifacts: true

test-x15-perf:
  extends:
    - .test-perf
  variables:
    ARCH: arm
    DEVICE_TYPE: x15
  needs:
    - build-arm-gcc-perf
    - build-am57xx-evm-perf-rootfs
    - job: download_prerequisites
      artifacts: true

test-juno-perf:
  extends:
    - .test-perf
  variables:
    ARCH: arm64
    DEVICE_TYPE: juno-r2
  needs:
    - build-arm64-gcc-perf
    - build-juno-perf-rootfs
    - job: download_prerequisites
      artifacts: true

test-rpi4-perf:
  extends:
    - .test-perf
  variables:
    ARCH: arm64
    DEVICE_TYPE: bcm2711-rpi-4-b
  needs:
    - build-arm64-gcc-perf
    - build-juno-perf-rootfs
    - job: download_prerequisites
      artifacts: true
  rules:
    - if: '$RUN_TEST == "0"'
      when: never
    - if: '$MANUAL_TEST == "1"'
      when: manual
    - if: '$CI_COMMIT_BRANCH =~ /^linux-4.*/'
      when: never
    - if: '$CI_COMMIT_BRANCH == "linux-5.4.y"'
      when: never
    - when: on_success

test-x86_64-perf:
  extends:
    - .test-perf
  variables:
    ARCH: x86
    DEVICE_TYPE: x86
  needs:
    - build-x86-gcc-perf
    - build-intel-corei7-64-perf-rootfs
    - job: download_prerequisites
      artifacts: true
