build-x86-gcc:
  extends:
    - .build
  variables:
    build_set_name: x86-gcc

build-i386-gcc:
  extends:
    - .build
  variables:
    build_set_name: i386-gcc

build-arm64-gcc:
  extends:
    - .build
  variables:
    build_set_name: arm64-gcc

build-arm-gcc:
  extends:
    - .build
  variables:
    build_set_name: arm-gcc

build-x86-gcc-rt:
  extends:
    - .build
  variables:
    build_set_name: x86-gcc-preemption-rt

build-x86-gcc-lowlatency:
  extends:
    - .build
  variables:
    build_set_name: x86-gcc-preemption-lowlatency

build-x86-gcc-voluntary:
  extends:
    - .build
  variables:
    build_set_name: x86-gcc-preemption-voluntary

build-x86-gcc-preempt-none:
  extends:
    - .build
  variables:
    build_set_name: x86-gcc-preemption-preempt-none

build-i386-gcc-rt:
  extends:
    - .build
  variables:
    build_set_name: i386-gcc-preemption-rt

build-i386-gcc-lowlatency:
  extends:
    - .build
  variables:
    build_set_name: i386-gcc-preemption-lowlatency

build-i386-gcc-voluntary:
  extends:
    - .build
  variables:
    build_set_name: i386-gcc-preemption-voluntary

build-i386-gcc-preempt-none:
  extends:
    - .build
  variables:
    build_set_name: i386-gcc-preemption-preempt-none

build-arm64-gcc-rt:
  extends:
    - .build
  variables:
    build_set_name: arm64-gcc-preemption-rt

build-arm64-gcc-lowlatency:
  extends:
    - .build
  variables:
    build_set_name: arm64-gcc-preemption-lowlatency

build-arm64-gcc-voluntary:
  extends:
    - .build
  variables:
    build_set_name: arm64-gcc-preemption-voluntary

build-arm64-gcc-preempt-none:
  extends:
    - .build
  variables:
    build_set_name: arm64-gcc-preemption-preempt-none

build-arm-gcc-rt:
  extends:
    - .build
  variables:
    build_set_name: arm-gcc-preemption-rt

build-arm-gcc-lowlatency:
  extends:
    - .build
  variables:
    build_set_name: arm-gcc-preemption-lowlatency

build-arm-gcc-voluntary:
  extends:
    - .build
  variables:
    build_set_name: arm-gcc-preemption-voluntary

build-arm-gcc-preempt-none:
  extends:
    - .build
  variables:
    build_set_name: arm-gcc-preemption-preempt-none
